/DC4B.FilmsBrowser.API/bin
/DC4B.FilmsBrowser.API/obj
/DC4B.FilmsBrowser.Common/obj
/DC4B.FilmsBrowser.Common/bin
/DC4B.FilmsBrowser.DAL/bin
/DC4B.FilmsBrowser.DAL/obj
/DC4B.FilmsBrowser.Entities/obj
/DC4B.FilmsBrowser.Entities/bin
/DC4B.FilmsBrowser.Services/obj
/DC4B.FilmsBrowser.Services/bin
/DC4B.FilmsBrowser.v12.suo
/.vs/DC4B.FilmsBrowser/v14/.suo